# root logger details
log4j.rootLogger= ERROR, logfile

#logFile appender details
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=sample.log
log4j.appender.logfile.MaxFileSize=512KB
log4j.appender.logfile.MaxBackupIndex=3
	
	
#logFile appender layout details
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{dd-MMM-yyyy HH:mm:ss} %p [%c] - %m%n